<!DOCTYPE html>

<html>

	<head>
		<title>Luxurious houses</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

		<body>

		<div class="banner">
			<div class="container">
				<h1>Find the property of your dreams</h1>
				<h2>Villas, apartments, yacht or private jets, everything you dream of here.</h2>
				<a href="#" class="btn-blue">Start now</a>
			</div>	
		</div>

	<div class="container">
		
		
		<h2>Find what you need here </h2>

		<div class="cards"> 

			<div class="card">
				<img src="images/imagecard.png" alt="">
				<h3>Villas</h3>
				<a href="https://fr.luxuryestate.com/" target="_blank" class="btn-blue">Learn more</a>
			</div>

			<div class="card">
				<img src="images/imagecard2.png" alt="">
				<h3>Apartments</h3>
				<a href="https://www.bellesdemeures.com/immobilier/france/nord-pas-de-calais/nord/lille/tp-14-pl-24869/" target="_blank" class="btn-blue">Learn more</a>
			</div>

			<div class="card">
				<img src="images/imagecard3.png" alt="">
				<h3>Yachts</h3>
				<a href="https://www.burgessyachts.com/fr/buy-a-yacht/yachts-for-sale" target="_blank" class="btn-blue">Learn more</a>
			</div>

			<div class="card">
				<img src="images/imagecard4.png" alt="">
				<h3>Private jets</h3>
				<a href="https://www.flexjet.com/uk/?s_ref=70160000000KvQx&gclid=EAIaIQobChMIpY-u-6Cq9gIVwbHtCh0faAeHEAAYASAAEgIWrPD_BwE" target="_blank" class="btn-blue">Learn more</a>
			</div>
	
	</div> 

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Alfa Slab One:400,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Alfa Slab One:400,700); </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width:480px) { .mj-column-px-640 { width:640px !important; max-width: 640px; } .mj-column-per-100 { width:100% !important; max-width: 100%; } } </style> <style type="text/css"> </style> <style data-styled="true" data-styled-version="5.2.1">@media only screen and (max-width:640px){.mj-column-px-640{width:auto !important;}}/*!sc*/ data-styled.g1[id="sc-global-cYWZWD1"]{content:"sc-global-cYWZWD1,"}/*!sc*/ </style></head> <body style="word-spacing:normal;"> <div style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:'Alfa Slab One', Helvetica, Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#C6B63E;">Do you want to supply to our newsletter</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://dwtlzmi8kyi.typeform.com/to/xizkgPpd?typeform-medium=embed-email#answers-55ea5b81-bb24-4ce7-b89b-37e09022776b=55ea5b81-bb24-4ce7-b89b-37e09022776b-yes" style="font-family:'Alfa Slab One', Helvetica, Arial;color:#97801D;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #97801D;border-radius:3px;background-color:rgba(151, 128, 29, 0.1);margin-bottom:20px">Yes</a></div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://dwtlzmi8kyi.typeform.com/to/xizkgPpd?typeform-medium=embed-email#answers-55ea5b81-bb24-4ce7-b89b-37e09022776b=55ea5b81-bb24-4ce7-b89b-37e09022776b-no" style="font-family:'Alfa Slab One', Helvetica, Arial;color:#97801D;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #97801D;border-radius:3px;background-color:rgba(151, 128, 29, 0.1);margin-bottom:20px">No</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#C6B63E;"><a color="#C6B63E" href="https://www.typeform.com" style="color:#C6B63E;text-decoration:none;font-weight:bold"></a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </body></html>

		</body>
</html>